buildscript {
  ext {
    springBootVersion = '2.0.1.RELEASE'
  }

  repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

group 'tech.qiuz.www'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

task wrapper(type: Wrapper) {
  gradleVersion = '4.5'
}

repositories {
  maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-jdbc'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-freemarker'

  compile 'com.h2database:h2'

  compile 'org.quartz-scheduler:quartz'

  compile 'org.apache.commons:commons-lang3'

  compile 'cglib:cglib:3.2.10'

  compile 'com.squareup.okhttp3:okhttp:3.5.0'

  compileOnly 'org.projectlombok:lombok'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  // testCompile 'org.testcontainers:testcontainers'
  testCompileOnly 'org.projectlombok:lombok'
}
