spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/agile_scrum
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
